<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RYAAG - Luxury Beauty & Glamour</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Google Analytics Script -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YOUR_GA4_ID"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-YOUR_GA4_ID');
    </script>
</head>
<body>
    <header>
        <h1 id="site-title">RYAAG</h1>
        <nav>
            <ul id="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#products">Shop</a></li>
                <li><a href="#cart">Cart (<span id="cart-count">0</span>)</a></li>
                <li><a href="#account" id="account-link">Account</a></li>
                <li><a href="#admin" id="admin-link" style="display: none;">Admin</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#orders" id="orders-link" style="display: none;">Orders</a></li>
                <li><a href="#wishlist" id="wishlist-link" style="display: none;">Wishlist</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2 id="home-title">Indulge in Timeless Elegance</h2>
            <div id="home-content">Discover luxury cosmetics, beauty essentials, and exquisite undergarments at RYAAG.</div>
            <p id="user-status">Welcome, radiant beauty.</p>
            <button id="shop-now">Shop Now</button>
        </section>

        <section id="products">
            <h2>Our Glamorous Collection</h2>
            <select id="category-filter">
                <option value="all">All Categories</option>
            </select>
            <div class="product-list" id="product-list"></div>
        </section>

        <section id="cart">
            <h2>Your Luxe Cart</h2>
            <ul id="cart-items"></ul>
            <p>Subtotal: $<span id="cart-subtotal">0.00</span></p>
            <input type="text" id="discount-code" placeholder="Enter Promo Code">
            <button id="apply-discount">Apply Glamour Discount</button>
            <p>Total: $<span id="cart-total">0.00</span></p>
            <select id="payment-method">
                <option value="stripe">Stripe (Card)</option>
                <option value="paypal">PayPal</option>
                <option value="square">Square</option>
            </select>
            <button id="checkout">Complete Your Purchase</button>
            <button id="guest-checkout">Guest Checkout</button>
        </section>

        <section id="account">
            <h2>Your RYAAG Profile</h2>
            <div id="login-form" class="account-form">
                <h3>Enter the Realm of Glamour</h3>
                <input type="text" id="login-username" placeholder="Username" required>
                <input type="password" id="login-password" placeholder="Password" required>
                <button id="login-btn">Login</button>
                <p>New to RYAAG? <a href="#" id="show-register">Join the Elite</a></p>
            </div>
            <div id="register-form" class="account-form" style="display: none;">
                <h3>Become a RYAAG Icon</h3>
                <input type="text" id="register-username" placeholder="Username" required>
                <input type="password" id="register-password" placeholder="Password" required>
                <button id="register-btn">Register</button>
                <p>Already an icon? <a href="#" id="show-login">Login here</a></p>
            </div>
            <div id="account-details" style="display: none;">
                <p>Welcome, <span id="current-user"></span>!</p>
                <button id="logout-btn">Logout</button>
            </div>
        </section>

        <section id="orders" style="display: none;">
            <h2>Your Glamorous Orders</h2>
            <ul id="order-list"></ul>
        </section>

        <section id="wishlist" style="display: none;">
            <h2>Your Luxe Wishlist</h2>
            <ul id="wishlist-items"></ul>
        </section>

        <section id="admin" style="display: none;">
            <h2>RYAAG Luxe Control</h2>
            <div class="admin-tabs">
                <button class="tab-button active" data-tab="dashboard">Dashboard</button>
                <button class="tab-button" data-tab="products">Products</button>
                <button class="tab-button" data-tab="orders">Orders</button>
                <button class="tab-button" data-tab="users">Users</button>
                <button class="tab-button" data-tab="settings">Settings</button>
                <button class="tab-button" data-tab="promotions">Promotions</button>
                <button class="tab-button" data-tab="support">Support</button>
                <button class="tab-button" data-tab="analytics">Analytics</button>
            </div>
            <div class="admin-content">
                <div id="dashboard" class="tab-content active">
                    <h3>Luxury Dashboard</h3>
                    <p>Page Views: <span id="page-views">0</span></p>
                    <p>Total Sales: $<span id="total-sales">0.00</span></p>
                    <p>Active Icons: <span id="active-users">0</span></p>
                    <p>Pending Orders: <span id="pending-orders">0</span></p>
                </div>
                <div id="products" class="tab-content" style="display: none;">
                    <h3>Curate Products</h3>
                    <div class="form-group">
                        <input type="text" id="product-name" placeholder="Product Name">
                        <input type="number" id="product-price" placeholder="Price" step="0.01">
                        <select id="product-category"></select>
                        <input type="text" id="product-variants" placeholder="Variants (e.g., S,M,L)">
                        <input type="number" id="product-stock" placeholder="Stock">
                        <button id="add-product-btn">Add Product</button>
                    </div>
                    <ul id="admin-product-list"></ul>
                    <h3>Manage Categories</h3>
                    <div class="form-group">
                        <input type="text" id="category-name" placeholder="Category Name">
                        <button id="add-category-btn">Add Category</button>
                    </div>
                    <ul id="admin-category-list"></ul>
                </div>
                <div id="orders" class="tab-content" style="display: none;">
                    <h3>Manage Orders</h3>
                    <ul id="admin-order-list"></ul>
                </div>
                <div id="users" class="tab-content" style="display: none;">
                    <h3>Manage Icons</h3>
                    <ul id="admin-user-list"></ul>
                </div>
                <div id="settings" class="tab-content" style="display: none;">
                    <h3>Luxe Settings</h3>
                    <div class="form-group">
                        <input type="text" id="site-title-input" placeholder="Site Title">
                        <button id="update-site-title">Update Title</button>
                    </div>
                    <div class="form-group">
                        <input type="text" id="home-title-input" placeholder="Home Title">
                        <textarea id="home-content-input" placeholder="Home Content (Basic HTML allowed)"></textarea>
                        <button id="update-home-content">Update Home</button>
                    </div>
                    <div class="form-group">
                        <input type="email" id="contact-email" placeholder="Contact Email">
                        <button id="update-contact">Update Contact</button>
                    </div>
                    <div class="form-group">
                        <select id="theme-select">
                            <option value="light">Light Elegance</option>
                            <option value="dark">Dark Glamour</option>
                        </select>
                        <button id="update-theme">Update Theme</button>
                    </div>
                </div>
                <div id="promotions" class="tab-content" style="display: none;">
                    <h3>Luxe Promotions</h3>
                    <div class="form-group">
                        <input type="text" id="promo-code" placeholder="Promo Code (e.g., LUXE10)">
                        <input type="number" id="promo-discount" placeholder="Discount (%)" step="1">
                        <button id="add-promo-btn">Add Promotion</button>
                    </div>
                    <ul id="promo-list"></ul>
                </div>
                <div id="support" class="tab-content" style="display: none;">
                    <h3>Elite Support</h3>
                    <div class="form-group">
                        <textarea id="faq-content" placeholder="FAQ Content"></textarea>
                        <button id="update-faq">Update FAQ</button>
                    </div>
                </div>
                <div id="analytics" class="tab-content" style="display: none;">
                    <h3>Glamour Insights</h3>
                    <p>Conversion Rate: <span id="conversion-rate">0%</span></p>
                    <p>Average Order Value: $<span id="avg-order-value">0.00</span></p>
                    <p>Cart Abandonment Rate: <span id="cart-abandonment">0%</span></p>
                    <p>Top Product: <span id="top-product">N/A</span></p>
                    <canvas id="sales-chart" width="400" height="200"></canvas>
                </div>
            </div>
        </section>

        <section id="contact">
            <h2>Contact RYAAG</h2>
            <p>Email us at: <a id="contact-email-link" href="mailto:support@ryaag.com">support@ryaag.com</a></p>
        </section>
    </main>

    <footer>
        <p>© 2025 RYAAG - All Rights Reserved</p>
    </footer>

    <!-- Chatbot -->
    <div id="chatbot" class="chatbot">
        <button id="chatbot-toggle">RYAAG Assistant</button>
        <div id="chatbot-content" style="display: none;">
            <div id="chatbot-messages"></div>
            <input type="text" id="chatbot-input" placeholder="Ask me anything...">
            <button id="chatbot-send">Send</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>