/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
    color: #4a2c3d;
    background-color: #f5f5f5;
    transition: background-color 0.3s, color 0.3s;
}

body.dark-theme {
    background-color: #2c2c2c;
    color: #f8c1cc;
}

/* Header Styles */
header {
    background-color: #4a2c3d;
    color: #f8c1cc;
    text-align: center;
    padding: 2rem;
    border-bottom: 2px solid #b76e79;
}

header h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

nav a {
    color: #f8c1cc;
    text-decoration: none;
    font-weight: 400;
    font-size: 1.1rem;
    transition: color 0.3s;
}

nav a:hover {
    color: #b76e79;
}

/* Main Content Styles */
main {
    max-width: 1400px;
    margin: 0 auto;
    padding: 3rem;
}

section {
    margin-bottom: 3rem;
}

h2 {
    font-family: 'Playfair Display', serif;
    color: #4a2c3d;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
}

body.dark-theme h2 {
    color: #b76e79;
}

/* Home Section */
#home {
    text-align: center;
    padding: 4rem 0;
    background: linear-gradient(to bottom, rgba(74, 44, 61, 0.8), rgba(245, 245, 245, 0.1)), url('luxury-bg.jpg');
    background-size: cover;
    color: #fff;
}

#home h2 {
    color: #b76e79;
    font-size: 2.5rem;
}

#home #home-content {
    font-size: 1.2rem;
    margin: 1rem 0;
}

#shop-now {
    background-color: #b76e79;
    padding: 0.75rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
}

#shop-now:hover {
    background-color: #9a5b66;
}

/* Recently Viewed */
#recently-viewed-items {
    display: flex;
    overflow-x: auto;
    gap: 1.5rem;
}

/* Product List Styles */
.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.product {
    border: 1px solid #b76e79;
    padding: 1.5rem;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

body.dark-theme .product {
    background-color: #3a3a3a;
    border-color: #f8c1cc;
}

.product:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.product h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.3rem;
    margin-bottom: 0.75rem;
    color: #4a2c3d;
}

body.dark-theme .product h3 {
    color: #f8c1cc;
}

.product p {
    color: #b76e79;
    font-weight: 600;
    margin-bottom: 0.75rem;
}

.product select {
    margin: 0.5rem 0;
    padding: 0.5rem;
    border-radius: 5px;
    width: 100%;
}

.product .swatches {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    margin: 0.5rem 0;
}

.product .swatch {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #b76e79;
    cursor: pointer;
}

.product .best-seller {
    background-color: #b76e79;
    color: #fff;
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
    border-radius: 5px;
    margin-bottom: 0.5rem;
    display: inline-block;
}

.product .reviews {
    margin-top: 1rem;
    font-size: 0.9em;
}

#category-filter {
    margin-bottom: 1.5rem;
    padding: 0.75rem;
    width: 100%;
    max-width: 250px;
    border: 1px solid #b76e79;
    border-radius: 5px;
}

/* Cart Styles */
#cart-items {
    list-style: none;
    margin-bottom: 1.5rem;
}

#cart-items li {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
    border-bottom: 1px solid #b76e79;
}

body.dark-theme #cart-items li {
    border-bottom-color: #f8c1cc;
}

#discount-code {
    padding: 0.75rem;
    margin-right: 0.75rem;
    border: 1px solid #b76e79;
    border-radius: 5px;
}

#payment-method {
    padding: 0.75rem;
    margin: 0.75rem 0;
    width: 100%;
    max-width: 250px;
    border: 1px solid #b76e79;
    border-radius: 5px;
}

/* Account Styles */
.account-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

body.dark-theme .account-form {
    background-color: #3a3a3a;
}

.account-form input {
    display: block;
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1.5rem;
    border: 1px solid #b76e79;
    border-radius: 5px;
}

body.dark-theme .account-form input {
    background-color: #444;
    color: #f8c1cc;
}

/* Gift Finder */
#gift-results {
    margin-top: 1.5rem;
}

/* Admin Styles */
#admin {
    background-color: #fff;
    padding: 3rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

body.dark-theme #admin {
    background-color: #3a3a3a;
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
}

.admin-tabs {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 2rem;
    overflow-x: auto;
    background-color: #4a2c3d;
    padding: 1rem;
    border-radius: 15px 15px 0 0;
}

.tab-button {
    padding: 1rem 2rem;
    background-color: #b76e79;
    border: none;
    border-radius: 10px 10px 0 0;
    cursor: pointer;
    color: #fff;
    font-weight: 600;
    transition: background-color 0.3s;
}

body.dark-theme .tab-button {
    background-color: #f8c1cc;
    color: #4a2c3d;
}

.tab-button.active {
    background-color: #fff;
    color: #b76e79;
}

body.dark-theme .tab-button.active {
    background-color: #b76e79;
    color: #fff;
}

.tab-content {
    padding: 2rem;
    background-color: #fff;
    border-radius: 0 15px 15px 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

body.dark-theme .tab-content {
    background-color: #444;
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
}

.form-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

#admin input, #admin textarea, #admin select {
    padding: 0.75rem;
    border: 1px solid #b76e79;
    border-radius: 5px;
    flex: 1;
    min-width: 200px;
}

body.dark-theme #admin input, body.dark-theme #admin textarea, body.dark-theme #admin select {
    background-color: #3a3a3a;
    border-color: #f8c1cc;
    color: #f8c1cc;
}

#admin textarea {
    height: 120px;
    width: 100%;
}

#admin-product-list, #admin-user-list, #admin-category-list, #admin-order-list, #promo-list, #wishlist-items {
    list-style: none;
}

#admin-product-list li, #admin-user-list li, #admin-category-list li, #admin-order-list li, #promo-list li, #wishlist-items li {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
    border-bottom: 1px solid #b76e79;
}

body.dark-theme #admin-product-list li, body.dark-theme #admin-user-list li, body.dark-theme #admin-category-list li, body.dark-theme #admin-order-list li, body.dark-theme #promo-list li, body.dark-theme #wishlist-items li {
    border-bottom-color: #f8c1cc;
}

/* Orders Styles */
#order-list {
    list-style: none;
}

#order-list li {
    padding: 0.75rem;
    border-bottom: 1px solid #b76e79;
}

body.dark-theme #order-list li {
    border-bottom-color: #f8c1cc;
}

/* Buttons */
button {
    padding: 0.75rem 1.5rem;
    background-color: #b76e79;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #9a5b66;
}

#checkout, #guest-checkout {
    background-color: #4a2c3d;
    color: #f8c1cc;
}

#checkout:hover, #guest-checkout:hover {
    background-color: #5b3a4e;
}

#logout-btn, .remove-btn, .edit-btn {
    background-color: #e74c3c;
    margin-left: 0.75rem;
}

#logout-btn:hover, .remove-btn:hover, .edit-btn:hover {
    background-color: #c0392b;
}

.edit-btn {
    background-color: #f39c12;
}

.edit-btn:hover {
    background-color: #e67e22;
}

/* Chatbot */
.chatbot {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: #fff;
    border: 2px solid #b76e79;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

body.dark-theme .chatbot {
    background: #3a3a3a;
    border-color: #f8c1cc;
}

#chatbot-toggle {
    background-color: #b76e79;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 600;
}

#chatbot-content {
    margin-top: 1rem;
}

#chatbot-messages {
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 1rem;
}

#chatbot-input {
    width: 70%;
    padding: 0.5rem;
    border: 1px solid #b76e79;
    border-radius: 5px;
    margin-right: 0.5rem;
}

body.dark-theme #chatbot-input {
    background-color: #444;
    color: #f8c1cc;
}

#chatbot-send {
    background-color: #4a2c3d;
    color: #f8c1cc;
}

/* Footer Styles */
footer {
    background-color: #4a2c3d;
    color: #f8c1cc;
    text-align: center;
    padding: 1.5rem;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
        gap: 1rem;
    }

    main {
        padding: 1.5rem;
    }

    .product-list {
        grid-template-columns: 1fr;
    }

    button {
        width: 100%;
        margin: 0.75rem 0;
    }

    .admin-tabs {
        flex-direction: column;
    }

    .tab-button {
        width: 100%;
        border-radius: 10px;
    }

    .form-group {
        flex-direction: column;
    }

    #admin input, #admin textarea, #admin select {
        width: 100%;
    }

    #payment-method {
        width: 100%;
    }

    .chatbot {
        width: 90%;
        right: 5%;
        bottom: 70px;
    }
}